<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Navi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.101.37"/>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.101.74"/>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.99"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.35"/>
    <PackageReference Include="CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4"/>
    <PackageReference Include="NewId" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Navi.Aws</PackageId>
    <Description>Glue AWS messaging services (SQS,SNS,EventBridge) into one PubSub library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="Navi.Testing"/>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
  </ItemGroup>
</Project>
